pipeline {
    agent any

    tools {
        nodejs 'Node14-17-0'
    }
    
    stages {
        stage('Deploy') {
            steps {
                dir('./app') {
                    sh 'npm install'
                    sh 'npm run build'
                    withCredentials(
                        [[
                            $class: 'AmazonWebServicesCredentialsBinding',
                            credentialsId: 'YanaPAWS',
                            accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                            secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                        ]]
                    ) {
                        sh 'aws s3 rm s3://yanap-vue-app-test/ --recursive'
                        sh 'aws s3 cp ./dist s3://yanap-vue-app-test/ --recursive'
                        sh 'aws cloudfront create-invalidation --distribution-id E3LIJNZQGD47Q8 --paths "/*"'
                    }
                }
            }
        }
    }
}
